JWT_KEY=sysdev_hom

DB_HOST=ec2-18-206-20-102.compute-1.amazonaws.com
DB_NAME=d4af2p7dodl288
DB_USER=ntesrfkycongow
DB_PASS=32d9f184af650650f1e66472a19a1cca068305ce97224114a8b8eb5aea18f309

DB_HOST_DEV=localhost
DB_NAME_DEV=sysdev
DB_USER_DEV=postgres
DB_PASS_DEV=postgres