NEXT_PUBLIC_API_BASE_URL=/api/graphql
JWT_KEY=sysdev_hom

DB_HOST=localhost
DB_NAME=sysdev
DB_USER=postgres
DB_PASS=postgres

DB_HOST_PROD=ec2-3-233-43-103.compute-1.amazonaws.com
DB_NAME_PROD=dda5t94tadnv4u
DB_USER_PROD=iwumkjdsuikybj
DB_PASS_PROD=ea41dbe95ab5406f9c9cf30dfcbdfbb8e0a9fc1895de9631e4917085faba64de